<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- ----------css link------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ____________dancing fonts------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <!-- --------fonts icons--------------- -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

   
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand " href="#"> <img class="img-logo rounded  " src="https://media.istockphoto.com/id/1202641105/photo/abbreviation-is-artificial-intelligence-on-a-digital-globe-background-machine-learning.jpg?b=1&s=612x612&w=0&k=20&c=jnPhkSgdxWINdD8TMkxPkVhjotH24dGG-ZqRK7vFv_4=" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      
          <!-- ********************  Header Section************ -->

          <section class="header my-5 bg-light ">
<div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 img-thumbnail" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>React Developer</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/8438918/pexels-photo-8438918.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 img-thumbnail" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Python Developer</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/8721318/pexels-photo-8721318.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 img-thumbnail" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Java Developer</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
          </section>
      

          <!-- ********************** About Section *************** -->

          <section class="services my-5 bg-light">
            <div class="container text-center">
                <div>
                    <h1 class="bg-light shadow-2xl text-primary fs-2  fw-bold shadow p-3 mb-0 bg-body rounded" data-aos="zoom-in-up" data-aos-offset="200">
                        Services 
                    </h1>
                    <hr class="text-primary m-auto text-bold w-25">
                </div>
               <div class="row my-5">
                <div class="col-sm-3 col-md-3 col-lg-3 col-12">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">AI Tecnololy</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Machine Learning</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Web Design</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-12">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Artificial Intelligence</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Data Scince</div>
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Java Developping</div>
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-12">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Cloud Computting</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Pyhthon AWS</div>
                        <div class="card-body">
                          <h5 class="card-title">AI Technology Based API</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">API Fetching</div>
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
       
    <div class="col-sm-3 col-md-3 col-lg-3 col-12">
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">UI Developping</div>
            <div class="card-body">
                <h5 class="card-title">AI Technology Based API</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">React Developping</div>
            <div class="card-body">
                <h5 class="card-title">AI Technology Based API</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Frontend Developping</div>
            <div class="card-body">
                <h5 class="card-title">AI Technology Based API</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>
</div>
</div>   
</div>
 </div>
 </section>

 <!-- ************************Contact Sectiion************** -->

 <section class="Contact my-5 text-center bg-light">
<div class="container ">
    <div class="">
        <h1 class="bg-light shadow-2xl text-primary fs-2  fw-bold shadow p-3 mb-0 bg-body rounded"data-aos="zoom-in-up" data-aos-offset="200">
            Contact 
        </h1>
        <hr class="text-primary m-auto text-bold w-50">
        </div>
        <div class="row my-5">
            <div class="col-sm-6 col-md-6 col-lg-6 col-12">
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Address 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                  </form>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-12 my-4 ">
<img class="rounded img-thumbnail" src="https://images.pexels.com/photos/6424588/pexels-photo-6424588.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
        </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++ -->
<div class=" container my-5">
<form class="row g-3 needs-validation " novalidate>
    <div class="col-md-4">
      <label for="validationCustom01" class="form-label">First name</label>
      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustom02" class="form-label">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustomUsername" class="form-label">Username</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationCustom03" class="form-label">City</label>
      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom04" class="form-label">State</label>
      <select class="form-select" id="validationCustom04" required>
        <option selected disabled value="">Choose...</option>
        <option>...</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom05" class="form-label">Zip</label>
      <input type="text" class="form-control" id="validationCustom05" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
  </form>
</div>
 </section>
<!-- +++++++++++++++++++++++++++++ features section +++++++++++++++++++++ -->
<section class="features my-5 text-center">
<div class="container">
    <div class="">
        <h1 class="bg-light shadow-2xl text-primary fs-2  fw-bold shadow p-3 mb-0 bg-body rounded"data-aos="zoom-in-up" data-aos-offset="200">
            Features
        </h1>
        <hr class="text-primary m-auto text-bold w-50">
        </div>
        
        <div class="row  my-5">
            <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                <div class="card bg-dark text-white">
                    <img src="https://media.istockphoto.com/id/1309897360/photo/non-fungible-token-concept-illustration-nft-word-with-red-wires-and-neon-contours-tech.jpg?s=612x612&w=0&k=20&c=bTs8LqsqGSS1xSAT0WBsAuDQ0ONx9Id1g-Nu-87rRts=" class="card-img w-75 " alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title my-5">Technology Based Updation</h5>
                        <p class="card-text my-6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore itaque quia molestiae dolor. Earum impedit minima odio neque. Pariatur.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </div>
            </div>
          </div>
        </div>
    
</div>
</section>

<!-- &&&&&&&&&&&&&&&&&&& Pricing Section &&&&&&&&&&&&&&&&&& -->

<section class="pricing my-5 text-center bg-light">
    <div class="container">
        <div class="">
            <h1 class="bg-light shadow-2xl text-primary fs-2  fw-bold shadow p-3 mb-0 bg-body rounded"data-aos="zoom-in-up" data-aos-offset="200">
                Pricing
            </h1>
            <hr class="text-primary m-auto text-bold w-50">
            </div>
    
    <div class="row my-5">
        <div class="col-sm-12 col-md-12 col-lg-12 col-12">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card ">
                    <img src="https://media.istockphoto.com/id/1511439026/photo/chip-artificial-intelligence-abstract-concept.jpg?s=612x612&w=0&k=20&c=B6jzGtvtDDbgSqITUWnIij7nMhfprPXuCxR5-BoR_Zg=" class="card-img-top   img-thumbnail img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mern</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://media.istockphoto.com/id/1511439026/photo/chip-artificial-intelligence-abstract-concept.jpg?s=612x612&w=0&k=20&c=B6jzGtvtDDbgSqITUWnIij7nMhfprPXuCxR5-BoR_Zg=" class="card-img-top   img-thumbnail img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">JavaScript</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://media.istockphoto.com/id/1145437182/vector/artificial-intelligence-concept-design-with-face.jpg?s=612x612&w=0&k=20&c=5_7sXhiUIG_njYoCozBM04Junf-PkxkH3-0jRaIuR-Y=" class="card-img-top img-thumbnail img-fluid " alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oracle</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://media.istockphoto.com/id/1145437182/vector/artificial-intelligence-concept-design-with-face.jpg?s=612x612&w=0&k=20&c=5_7sXhiUIG_njYoCozBM04Junf-PkxkH3-0jRaIuR-Y=" class="card-img-top  img-thumbnail img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mongo Db</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div></div>
</section>


<section class="navigation my-5 text-center container bg-light">
    <div>
        <div class="">
            <h1 class="bg-light shadow-2xl text-primary fs-2  fw-bold shadow p-3 mb-0 bg-body rounded"data-aos="zoom-in-up" data-aos-offset="200">
                Navigation
            </h1>
            <hr class="text-primary m-auto text-bold w-50">
            </div>
    </div>
<div class="container-fluid my-5">
    <img src=" https://www.shutterstock.com/shutterstock/photos/1950241930/display_1500/stock-vector-vector-image-world-wide-web-satellites-in-orbit-transmit-a-signal-to-the-planet-s-surface-1950241930.jpg" alt="" class="luxury-img img-thumbnail img-fluid rounded">
</div>
</section>
      
    <i class=" fa fa-facebook"></i>
    <h1 class="" data-aos="zoom-in-up" data-aos-offset="200">Radhekrishna</h1> 
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script> 
</body>
</html>